VITE_APP=https://diyarnjed.com
VITE_API=https://api.diyarnjed.com
VITE_FILE_URL=https://diyarnajed-bucket.nyc3.digitaloceanspaces.com/
VITE_SANDBOX_MODE=true
VITE_MENU_FILTER=["/fermentationrequest","/productionbricksrequest","/moldingrequest","/collection","/storage"]=[]